{
  "name": "ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "translatol",
  "sourceRoot": "apps/ui/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/ui",
        "index": "apps/ui/src/index.html",
        "main": "apps/ui/src/main.ts",
        "polyfills": ["@angular/localize/init", "zone.js"],
        "tsConfig": "apps/ui/tsconfig.app.json",
        "assets": ["apps/ui/src/favicon.ico", "apps/ui/src/assets"],
        "styles": [
          "node_modules/@clr/ui/clr-ui.min.css",
          "apps/ui/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "baseHref": "",
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        },
        "dev-electron": {
          "baseHref": "",
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "ui:build:production"
        },
        "development": {
          "browserTarget": "ui:build:development"
        },
        "dev-electron": {
          "browserTarget": "ui:build:dev-electron"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "ui:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/ui/**/*.ts", "apps/ui/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/ui/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "serve-static": {
      "executor": "@nrwl/web:file-server",
      "options": {
        "buildTarget": "ui:build"
      }
    }
  }
}
