{
  "name": "@translatol/shared-module",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared-module/src",
  "prefix": "translatol",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:ng-packagr",
      "options": {
        "project": "libs/shared-module/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/shared-module/tsconfig.lib.json"
        },
        "development": {
          "tsConfig": "libs/shared-module/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/shared-module/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/shared-module/**/*.ts",
          "libs/shared-module/**/*.html"
        ]
      }
    }
  }
}
